{
  "name": "hearthstone",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MFerguson1449/hearthCards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MFerguson1449/hearthCards/issues"
  },
  "homepage": "https://github.com/MFerguson1449/hearthCards#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2",
    "sass": "^1.33.0"
  },
  "browserslist": [
    "last 1 chrome versions"
  ]
}
